# Multicaixa-Express

./: Multicaixa Express.sln  README.md
Multicaixa Express/: App.xaml  App.xaml.cs  MauiProgram.cs  Multicaixa Express.csproj
Multicaixa Express/DTO/: Usuarios.cs
Multicaixa Express/View/Login/: login.xaml  login.xaml.cs
Multicaixa Express/View/Main/Compras/: Compras.xaml  Compras.xaml.cs
Multicaixa Express/View/Main/Compras_em_curso/: Compras_em_curso.xaml  Compras_em_curso.xaml.cs
Multicaixa Express/View/Main/Consultas/: Consultas.xaml  Consultas.xaml.cs
Multicaixa Express/View/Main/Home/: home.xaml  home.xaml.cs
Multicaixa Express/View/Main/Levantamentos/: Levantamentos.xaml  Levantamentos.xaml.cs
Multicaixa Express/View/Main/Pagamentos/: pagametos.xaml  pagametos.xaml.cs
Multicaixa Express/View/Main/Transferencias/: Transferencias.xaml  Transferencias.xaml.cs
